@colorenlace: #cfd914;
@colorenlaceoriginal:#a4d079;
footer{
    position:fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    max-height: 100px;
    background-color: green;
    color: white;
}
footer ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}
footer ul li{
    display:inline-flex;
    margin-right:10px;
}
a,
  a:visited,
  a:hover {
    color: @colorenlaceoriginal;
    text-decoration: none;
  }

  a:hover {
    color: @colorenlace;
  }