@colorenlace: #cfd914;
@colorenlaceoriginal:#a4d079;
.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center; 
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin-top: 16px;
  }
  .articulo{
    background-color:@colorenlace;
    border: 10px;
    border-style:solid;
    border-color: green;
    
  }
  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color:@colorenlace;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }