@colorenlaceoriginal:#a4d079;
@colorenlace:green;
.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    button{
      margin: 5px;
      padding: 5px;;
      color: @colorenlaceoriginal;
      background-color: green;
    } 
    
  }
.textoprivacidad{
  background-color: @colorenlace;
  color: whitesmoke;  
}
