@colorenlaceoriginal:#a4d079;
p{
    font-weight: bold;
    padding-left: 10px;
}
hr{
    height: 5px;
    background-color: green;
    border-color: @colorenlaceoriginal;
    margin-right: 50%;
    width: 50%;
    margin-left: 0%;
}
.content {
    display: flex;
    margin: 82px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items:flex-start;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: @colorenlaceoriginal;
    width: 100%;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }