p{
    font-size: 1.2rem;
    font-weight: bold;
}
.content {
    display: flex;
    margin: 82px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items:flex-start;
  }